spring.datasource.url=jdbc:mysql://localhost:3306/deruta
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=Primary1+
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity